DB_STRING ='mongodb://localhost:27017/StyleNexus'
SECRET_TOKEN =  hvsdvcjbdsvaevdsdvbhvehwdhsdv
NODE_ENV='production'
PORT = 5000

DB_PASSWORD=L4eg0V82y3dTujCW
DB_USERNAME=magarkrishna2564
CONNECTION_STRING=mongodb+srv://ayushmahandule:ayushmahandule@cluster0.0xgxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY= "AIzaSyB2RpHXzPu7cVf5RBROvQB8iUXzxIg5A1c"
